.background {
  background-color: green;
}

.wrapper {
  display: flex;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  flex-direction: column;
  // align-items: center;
}

.description {
  // display: flex;
  // flex-direction: row;
}
